

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NanoVer Basics &mdash; NanoVer 0.1.2760 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=23fdb008" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=23fdb008" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2b813d74"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/custom.js?v=6d5f2585"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NanoVer iMD-VR" href="vrclient.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" />
 
<link rel="icon" type="image/x-icon" href="../_static/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicon.png">
<link rel="mask-icon" href="../_static/favicon.svg" color="#5bbad5">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NanoVer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../highlights.html">Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NanoVer Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook-tutorials">Jupyter notebook tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-server">Running a server</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-nanover-python-server">The NanoVer Python server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-nanover-rust-server">The NanoVer Rust Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrclient.html">NanoVer iMD-VR</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html">NanoVer Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase.html">ASE: Atomic Simulation Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdanalysis.html">MDAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="openmm.html">OpenMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#tips-for-using-nanover-in-jupyter">Tips for using NanoVer in Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">How to Cite NanoVer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NanoVer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">NanoVer Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nanover-basics">
<h1>NanoVer Basics<a class="headerlink" href="#nanover-basics" title="Link to this heading"></a></h1>
<p>This page is a great starting point for those who are new to NanoVer. Make sure that you have
already <a class="reference internal" href="../installation.html#installation"><span class="std std-ref">installed NanoVer</span></a>, so that you can use the information on this
page to start running interactive molecular dynamics (iMD) simulations with NanoVer.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#jupyter-notebook-tutorials" id="id3">Jupyter notebook tutorials</a></p></li>
<li><p><a class="reference internal" href="#running-a-server" id="id4">Running a server</a></p>
<ul>
<li><p><a class="reference internal" href="#the-nanover-python-server" id="id5">The NanoVer Python server</a></p></li>
<li><p><a class="reference internal" href="#the-nanover-rust-server" id="id6">The NanoVer Rust Server</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="jupyter-notebook-tutorials">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Jupyter notebook tutorials</a><a class="headerlink" href="#jupyter-notebook-tutorials" title="Link to this heading"></a></h2>
<p>We provide a set of short Jupyter notebook tutorials that introduce NanoVer as a framework
for running interactive molecular dynamics simulations. These notebooks are designed to provide
new users with some basic examples that demonstrate how to get up and running with NanoVer, and
exhibit some core features of NanoVer in a quick, intuitive way. If you are new to NanoVer,
these tutorials are the perfect place to start!</p>
<p>Here we give a summary of the available Jupyter notebook tutorials, that can be found in the
<a class="reference external" href="https://github.com/IRL2/nanover-server-py/tree/main/examples/basics">examples</a> folder
of the GitHub repository:</p>
<ul class="simple">
<li><p><cite>getting_started</cite>: <strong>New to NanoVer? Start here!</strong> An introductory notebook that showcases how
NanoVer can be used to run an interactive molecular dynamics (iMD) simulation for a
pre-prepared methane &amp; nanotube system.</p></li>
<li><p><cite>recording_and_replaying</cite>: An introductory notebook that demonstrates how NanoVer can be used
to record and replay iMD simulations.</p></li>
<li><p><cite>multiple_simulations</cite>: This notebook demonstrates how to load and run multiple simulation files using a single OmniRunner server,
providing default visualizations, and details how to switch between them using the Jupyter notebook and VR interfaces.</p></li>
<li><p><cite>nanover_nglview</cite>: A notebook that assumes a server is already running, and visualises it
with <a class="reference external" href="https://github.com/arose/nglview">NGLView</a>.</p></li>
<li><p><cite>runner_GUI</cite>: A notebook that demonstrates how to use the NanoVer GUI to run a server.</p></li>
</ul>
</section>
<section id="running-a-server">
<span id="basicsrunningaserver"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Running a server</a><a class="headerlink" href="#running-a-server" title="Link to this heading"></a></h2>
<p>There are two NanoVer servers available:</p>
<ul class="simple">
<li><p><strong>The NanoVer Python Server</strong>, found in the <a class="reference external" href="https://github.com/IRL2/nanover-server-py">nanover-server-py</a> git repo.
This server is written in python and is the go-to server for NanoVer users.</p></li>
<li><p>The NanoVer Rust Server, found in the <a class="reference external" href="https://github.com/IRL2/nanover-server-rs">nanover-server-rs</a> git repo, and is written
in Rust. We include brief instructions for using this server on this page, but we recommend using the Python Server.</p></li>
</ul>
<section id="the-nanover-python-server">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">The NanoVer Python server</a><a class="headerlink" href="#the-nanover-python-server" title="Link to this heading"></a></h3>
<p>The NanoVer Python Server package can be installed using conda (see <a class="reference internal" href="../installation.html#user-installation-guide"><span class="std std-ref">User Installation Guide</span></a>) or using the source code
(see <a class="reference internal" href="../installation.html#developer-installation-guide"><span class="std std-ref">Developer Installation Guide</span></a>). Once installed, you can run a NanoVer server using either
(a) a python script or Jupyter notebook
or (b) the command line.</p>
<section id="via-a-python-script-or-notebook">
<h4>via a python script or notebook<a class="headerlink" href="#via-a-python-script-or-notebook" title="Link to this heading"></a></h4>
<p>For running a NanoVer server using a python script or Jupyter notebook, please see our <a class="reference internal" href="tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a> page.
If you are new to NanoVer, we recommend starting with our
<a class="reference external" href="https://github.com/IRL2/nanover-server-py/blob/main/examples/basics/getting_started.ipynb">getting_started notebook</a>.</p>
</section>
<section id="via-the-command-line">
<h4>via the command line<a class="headerlink" href="#via-the-command-line" title="Link to this heading"></a></h4>
<p>Once you have the <code class="docutils literal notranslate"><span class="pre">nanover-server</span></code> package installed in your conda environment, you will be able to use the
<code class="docutils literal notranslate"><span class="pre">nanover-omni</span></code> command to run a server.
This server can take any of the following:</p>
<ul class="simple">
<li><p>A NanoVer OpenMM simulation</p></li>
<li><p>A NanoVer OpenMM simulation with ASE as an interface</p></li>
<li><p>A NanoVer recording, with either or both of the trajectory and shared state recording files</p></li>
</ul>
<p>Note that you can give the simulations/recordings either explicitly as a string
or simply by typing the file path.
Here are some example commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># load a single NanoVer OpenMM simulation</span>
nanover-omni<span class="w"> </span>--omm<span class="w"> </span><span class="s2">&quot;my-openmm-sim.xml&quot;</span>

<span class="c1"># load multiple simulations</span>
nanover-omni<span class="w"> </span>--omm<span class="w"> </span><span class="s2">&quot;my-openmm-sim-1.xml&quot;</span><span class="w"> </span><span class="s2">&quot;my-openmm-sim-2.xml&quot;</span><span class="w"> </span>--omm-ase<span class="w"> </span><span class="s2">&quot;my-ase-omm-sim.xml&quot;</span>

<span class="c1"># load a NanoVer recording</span>
nanover-omni<span class="w"> </span>--playback<span class="w"> </span><span class="s2">&quot;my-recording.state&quot;</span><span class="w"> </span><span class="s2">&quot;my-recording.traj&quot;</span>
</pre></div>
</div>
<p>For more information about the arguments provided with this command, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nanover-omni<span class="w"> </span>--help
</pre></div>
</div>
</section>
<section id="via-the-gui">
<h4>via the GUI<a class="headerlink" href="#via-the-gui" title="Link to this heading"></a></h4>
<p>The python GUI creates a web-based graphical interface for running a NanoVer Server.
It supports both real-time simulations from NanoVer OpenMM XML files and playback of recorded trajectories.
The interface provides controls for simulation parameters, network settings, and trajectory recording options.</p>
<p>To run a server via the GUI there are two options:</p>
<ul class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">runner_GUI.ipynb</span></code> notebook where you will find a step by step guide on how to use the GUI.</p></li>
<li><p>Run the GUI directly from the command line by running <code class="docutils literal notranslate"><span class="pre">UI.py</span></code>.</p></li>
</ul>
<p>If everything is set up correctly, you should see the following interface:</p>
<a class="reference internal image-reference" href="../_images/GUI-py.png"><img alt="../_images/GUI-py.png" class="align-center" src="../_images/GUI-py.png" style="width: 666.0px; height: 475.5px;" />
</a>
<p></p>
</section>
</section>
<section id="the-nanover-rust-server">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">The NanoVer Rust Server</a><a class="headerlink" href="#the-nanover-rust-server" title="Link to this heading"></a></h3>
<p>The NanoVer Rust Server is compiled into an executable (or equivalent, depending on your operating system), rather than being
installed on your computer. For this, you have two options:</p>
<ul class="simple">
<li><p>Download the <a class="reference external" href="https://github.com/IRL2/nanover-server-rs/releases">latest release</a> from the git repo, ensuring you choose
the correct option for your operating system.</p></li>
<li><p>Compile it yourself using the source code by following the instructions in the
<a class="reference external" href="https://github.com/IRL2/nanover-server-rs">README</a>.</p></li>
</ul>
<p>This program can run NanoVer OpenMM simulations and NanoVer recordings (but not simulations that use ASE as
an interface) and has many features, including:</p>
<ul class="simple">
<li><p>Recording NanoVer sessions</p></li>
<li><p>Loading multiple simulations and/or recordings onto a single server, and switching between them while the
server is running</p></li>
<li><p>A graphical user interface (GUI), useful for new users to familiarise themselves quickly and easily with the various
options offered by NanoVer</p></li>
</ul>
<p>To <strong>run the server</strong>, first, navigate to the build directory:</p>
<ul class="simple">
<li><p>If you have downloaded the latest release, extract the files from the zip folder and navigate to the build directory:
this directory will be named <code class="docutils literal notranslate"><span class="pre">{operating_sys}-build</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">windows-build</span></code>).</p></li>
<li><p>If instead you have compiled from source, navigate to the build directory (e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">{path_to_repo}/target/release</span></code>
on MacOS).</p></li>
</ul>
<p>Here you are provided with two executables for running a server:</p>
<ul class="simple">
<li><p>An executable for running via the command line (e.g. <code class="docutils literal notranslate"><span class="pre">nanover-cli.exe</span></code> on Windows)</p></li>
<li><p>An executable for running via the GUI (e.g. <code class="docutils literal notranslate"><span class="pre">nanover-gui.exe</span></code> on Windows)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On MacOS, the first time you run either <code class="docutils literal notranslate"><span class="pre">nanover-cli</span></code> or <code class="docutils literal notranslate"><span class="pre">nanover-gui</span></code> from a downloaded release, it
is necessary to open the executables manually by</p>
<ol class="arabic simple">
<li><p>Opening the build directory in Finder</p></li>
<li><p>Right-clicking the executables and selecting <code class="docutils literal notranslate"><span class="pre">Open</span></code></p></li>
<li><p>When prompted, click <code class="docutils literal notranslate"><span class="pre">Open</span></code></p></li>
</ol>
<p>The same needs to be done for the <code class="docutils literal notranslate"><span class="pre">libOpenMM</span></code> executables in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> and <code class="docutils literal notranslate"><span class="pre">lib/plugins</span></code> directories.</p>
</div>
<section id="id1">
<h4>via the command line<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>To run the server using the command line, run the executable as a command, passing it the path to
your NanoVer simulation file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows Powershell</span>
<span class="o">.</span>\<span class="n">nanover</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="n">exe</span> <span class="s2">&quot;my-openmm-sim.xml&quot;</span>

<span class="c1"># MacOS/Linux</span>
<span class="o">./</span><span class="n">nanover</span><span class="o">-</span><span class="n">cli</span> <span class="s2">&quot;my-openmm-sim.xml&quot;</span>

<span class="c1"># if you are not in the same directory as this executable, you will need to give the entire file path</span>
<span class="c1"># e.g. for Windows Powershell</span>
<span class="o">.</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">build</span>\<span class="n">directory</span>\<span class="n">nanover</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="n">exe</span> <span class="s2">&quot;my-openmm-sim.xml&quot;</span>
</pre></div>
</div>
<p>The server can serve multiple simulations: just pass it multiple input files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># load several simulations onto the server by passing multiple simulation files, e.g. Windows Powershell</span>
<span class="o">.</span>\<span class="n">nanover</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="n">exe</span> <span class="s2">&quot;my-openmm-sim-1.xml&quot;</span> <span class="s2">&quot;my-openmm-sim-2.xml&quot;</span>
</pre></div>
</div>
<p id="command-line-help">For more information about the arguments provided with this command, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Windows Powershell</span>
<span class="o">.</span>\<span class="n">nanover</span><span class="o">-</span><span class="n">cli</span><span class="o">.</span><span class="n">exe</span> <span class="o">--</span><span class="n">help</span>

<span class="c1"># MacOS/Linux</span>
<span class="o">./</span><span class="n">nanover</span><span class="o">-</span><span class="n">cli</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
<section id="rust-server-via-the-gui">
<span id="id2"></span><h4>via the GUI<a class="headerlink" href="#rust-server-via-the-gui" title="Link to this heading"></a></h4>
<p>To run the server via the GUI, open the <code class="docutils literal notranslate"><span class="pre">nanover-gui</span></code> executable (or run it via the command line e.g.
<code class="docutils literal notranslate"><span class="pre">./nanover-gui</span></code> on MacOS) and you will see the following interface:</p>
<a class="reference internal image-reference" href="../_images/nanover-server-rs-gui.png"><img alt="../_images/nanover-server-rs-gui.png" class="align-center" src="../_images/nanover-server-rs-gui.png" style="width: 391.5px; height: 313.5px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Simply click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">demonstration</span> <span class="pre">input!</span></code> to run a demo simulation. Alternatively, click <code class="docutils literal notranslate"><span class="pre">+OpenMM</span></code> and select your
own NanoVer OpenMM XML file, then click <code class="docutils literal notranslate"><span class="pre">Run!</span></code> to start the server. You can also add NanoVer recordings by
clicking <code class="docutils literal notranslate"><span class="pre">+Recording</span></code> and selecting your trajectory (.traj) and shared state (.state) files.</p>
<p>Please click on the headings to open up menus to customise your server further: <code class="docutils literal notranslate"><span class="pre">Verbosity</span></code>, <code class="docutils literal notranslate"><span class="pre">Network</span></code>,
<code class="docutils literal notranslate"><span class="pre">Simulation</span></code>, and <code class="docutils literal notranslate"><span class="pre">Recording</span></code>.
For further information about these options, use the <a class="reference internal" href="#command-line-help"><span class="std std-ref">help function</span></a> in the command line.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vrclient.html" class="btn btn-neutral float-right" title="NanoVer iMD-VR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intangible Realities Lab | University of Santiago de Compostela | University of Bristol | and other contributors. Last updated on Mon, 16 Dec 2024 18:00:53 UTC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>